<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>CIT 160 W09 Exercice Exam</title>
        <link href="css/style5.css" rel="stylesheet"/>
    </head>
    <body>
       
        <header>
            <h1>CIT 160 W09 Exercice Exam</h1>
            
        </header>
        <main>
            <h2>Repetition, For and While</h2>
            <label>Enter an Integer: <input type="text" id="integer"></label>
            <!--<labe>Your favorite word: <input type="text" id="text"></label>-->
            <label><button onclick="func1()">Display</button></label>
            <hr>
            <p><span id="output"></span></p>
        </main>
        <footer>
            &copy;2021 &bull; Haingotiana Naharivelo &bull; BYU-Idaho &bull; CIT 160
        </footer>
        <script>
            /*function func1() {
                var candidate = parseInt(document.getElementById('integer').value);
                var limit = Math.sqrt(candidate);
                var isPrime = true;
                for (var divisor = 2; divisor <= limit; divisor++) {
                    var remainder = candidate % divisor;
                    if (remainder == 0) {
                     isPrime = false;
                    break;
                    }   
                }

                // Determine the output and show it to the user.
                var output;
                if (isPrime) {
                    output = candidate + ' is prime';
                }
                else {
                    output = candidate + ' is not prime';
                }
            document.getElementById('output').innerHTML = output;
            }*/
            /*function func1() {
                let output = "";
                let n = parseInt(document.getElementById("integer").value);
                for (i = 1; i <= n; i++) {
                    if (i === n);
                    output += "Sunshine!" + "<br>" ;
                }
                    document.getElementById('output').innerHTML = output;
                
            }*/

            /*function func1() {
                let output = "";
                let n = parseInt(document.getElementById("integer").value);
                let text = document.getElementById("text").value;
                for (i = 1; i <= n; i++) {
                    if (i === n);
                    output += n + text + "<br>" ;
                    
                }
                    document.getElementById('output').innerHTML = output;
                
            }*/
            /*function func1() {
                let output = " ";
                let n = parseInt(document.getElementById("integer").value)
                for (let i = 1; i <= n; i++) {
                    output += " " + i + "<br>";

                }
                document.getElementById("output").innerHTML = output;
            }*/
            /*function func1() {
                let sum = 0;
                let n = parseInt(document.getElementById("integer").value); 
                for (let i = 1; i <= n; i += 2) {
                    sum+=i; 
                    
                }
                
                document.getElementById("output").innerHTML = sum;
            }*/
            
                
            
            

        </script>